<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <br />
        <br />
        <br />
        <div class="form-group">
          <input
            type="number"
            class="form-control"
            name=""
            id="number"
            placeholder="Nhập số N" />
        </div>

        <!-- thêm số -->
        <button type="button" class="btn btn-primary" onclick="themSo()">
          thêm số
        </button>
        <br />
        <br />
        <div class="result"></div>
        <br />
        <br />
        <!-- 1. tổng số dương  -->
        <button type="button" class="btn btn-primary" onclick="tongSoDuong()">
          tổng số dương
        </button>
        <br />
        <br />
        <div class="result1"></div>
        <br />
        <br />
        <!-- 2. đếm số dương  -->
        <button type="button" class="btn btn-primary" onclick="demSoDuong()">
          đếm số dương
        </button>
        <br />
        <br />
        <div class="result2"></div>
        <br />
        <br />
        <!-- 3. tìm số nhỏ nhất  -->
        <button type="button" class="btn btn-primary" onclick="timSoNhoNhat()">
          tìm số nhỏ nhất
        </button>
        <br />
        <br />
        <div class="result3"></div>
        <br />
        <br />
        <!-- 4. tìm số dương nhỏ nhất  -->
        <button
          type="button"
          class="btn btn-primary"
          onclick="timSoDuongNhoNhat()">
          tìm số dương nhỏ nhất
        </button>
        <br />
        <br />
        <div class="result4"></div>
        <br />
        <br />
        <!-- 5. Đổi chỗ  -->
        <!-- vị trí số thứ nhất  -->
        <div class="form-group">
          <input
            type="number"
            class="form-control"
            name=""
            id="n1"
            placeholder="Nhập vị trí số thứ nhất" />
        <!-- vị trí số thứ hai  -->
        <br>
        <br>
        <div class="form-group">
          <input
            type="number"
            class="form-control"
            name=""
            id="n2"
            placeholder="Nhập vị trí số thứ hai" />
        </div>
        <button type="button" class="btn btn-primary" onclick="doiCho()">
          Đổi chỗ
        </button>
        <br />
        <br />
        <div class="result5"></div>
        <br />
        <br />
        <!-- 6. tìm số chẵn cuối cùng  -->
        <button
          type="button"
          class="btn btn-primary"
          onclick="timSoChanCuoiCung()">
          tìm số chẵn cuối cùng
        </button>
        <br />
        <br />
        <div class="result6"></div>
        <br />
        <br />
        <!-- 7. sắp xếp tăng dần  -->
        <button type="button" class="btn btn-primary" onclick="sapXepTangDan()">
          sắp xếp tăng dần
        </button>
        <br />
        <br />
        <div class="result7"></div>
        <br />
        <br />
        <!-- 8. tìm số nguyên tố đầu tiên  -->
        <button
          type="button"
          class="btn btn-primary"
          onclick="timSoNguyenToDauTien()">
          tìm số nguyên tố đầu tiên
        </button>
        <br />
        <br />
        <div class="result8"></div>
        <br />
        <br />
        <!-- 9. đếm số nguyên  -->
        <button type="button" class="btn btn-primary" onclick="demSoNguyen()">
          đếm số nguyên
        </button>
        <br />
        <br />
        <div class="result9"></div>
        <br />
        <br />
        <!-- 10. So sánh số lượng số âm và dương  -->
        <button
          type="button"
          class="btn btn-primary"
          onclick="soSanhSoLuongSoAmVaDuong()">
          So sánh số lượng số âm và dương
        </button>
        <br />
        <br />
        <div class="result10"></div>
        <br />
        <br />
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
</html>
